export const list = [
  {
    title: 'КОМИССИЯ - 0%',
    text: 'Мы не берем комиссию c собственников в сегменте аренды жилой недвижимости до 75 000 рублей. Собственник квартиры совершенно бесплатно получает услуги фотографа, видеооператора и контент-менеджера, за счёт которых его квартира выглядит привлекательнее остальных на привычных интернет-площадках.'
  }, {
    title: 'ФИЛЬТР ПРЕТЕНДЕНТОВ',
    text: 'У каждого собственника есть идеальный портрет будущего арендатора. Кто-то рассматривает всех платежеспособных, независимо от национальности, наличия маленьких детей или животных, другие имеют строгие рамки. Несмотря на свои желания, людям неудобно отказывать «в лоб». Посредник является фильтром претендентов, он вежливо сообщает арендаторам о предпочтениях собственника, снимая такие неудобства с хозяев квартиры.'
  }, {
    title: 'ЮРИДИЧЕСКАЯ ЧИСТОТА СДЕЛКИ',
    text: 'Агент - это специалист в своей области и знает все тонкости проведения сделки. Не забываем также и об арендаторах, некоторые из них избегают прямого сотрудничества с неизвестными арендодателями.'
  }, {
    title: 'НЕ НУЖНО ПЛАТИТЬ ЗА РЕКЛАМУ',
    text: 'Мы сами оплачиваем рекламу на топовых площадках по недвижимости, а также в социальных сетях.'
  }
]
